.navbar{
    width: 100%;
    height: 60px;
    background-color: rgb(218, 218, 218);
    box-shadow: 0px 0px 5px 0px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    position: sticky;
    top: 0px;
}
.navbar-container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ==================Search wrap ==============*/
.nav-search{
    width: 25vw;
    padding-left: 50px;
}
.nav-logo > img{
    border-radius: 50px;
    width: 50px;
    height: 50px;
}
.search{
    width: 210px;
    border-radius: 10px;
    padding: 4px;
    background-color: white;
    border: none;
    margin-left: 30px;
}
.search:hover{
    background-color: rgb(205, 205, 205);
}
.nav-search > i{
    font-size: 25px;
    margin-left: 10px;
    cursor: pointer;
}

/* =========================mid menu =======================*/
.nav-menu{
    width: 50vw;
    height: 100%;
}
.nav-menu > ul{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 70px;
    justify-content: center;
    align-items: center;
}
.nav-menu .nav-item > i{
    color: black;
    font-size: 30px;
    transition: 0.3s ease;
}
.nav-menu .nav-item > i:hover{
    color: blue;
}

/* ========================change user======================= */

.user{
    width: 25vw;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 10%;
    padding-right: 50px;
    justify-content: end;
}
.nav-profile > img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid rgb(218, 218, 218);
}
.nav-profile > img:hover{
    border: 1px solid white;
}
.change-profile{
    display: flex;
    align-items: center;
}
.notification{
    font-size: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.notification:hover{
    color: blue;
}

/* =======================modal======================== */
.modal-body .modal-user{
    background-color: rgba(219, 219, 219, 0.952);
    padding: 10px;
    border-radius: 10px;
}
.modal .modal-body .modal-user > a{
    text-decoration: none;
    color: black;
}
.modal-body .modal-user > a > img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: inline;
}
.modal-body .modal-user > a > p{
    display: inline;
}
.modal-body .modal-user .btn{
    float: right;
    margin-top: 7px;
}

/* =========================mobile====================== */

@media screen and (max-width: 1200px){
    .nav-search{
        padding-left: 50px;
    }
    .search{
        width: 50%;
        margin-left: 10px;
    }
    .nav-profile > img{
        margin-left: 50px;
    }

}

@media screen and (max-width: 992px) {
    .navbar{
        height: auto;
    }
    .nav-search {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .nav-logo{
        margin: 0;
        margin-right: 3%;
    }
    .nav-search > i{
        margin-left: 5%;
    }
    .nav-menu{
        display: grid;
        grid-gap: 80px;
    }
    .user{
        display: none;
    }
    
}

@media screen and (max-width: 768px) {
    
    
}

@media screen and (max-width: 600px) {
    .navbar{
        width: 100vw;
    }
    .nav-search{
        padding-left: 5%;
        padding-right: 5%;
    }
    .nav-search .search{
        width: 90%;
    }
    .nav-search .nav-logo{
        margin: 0;
    }
    .nav-menu > ul{
        width: 100%;
        display: grid;
        grid-gap: 10%;
    }
}






